<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container1{
        width: 250px;
        height: 250px;
        background-color: red;
        position: absolute;
        margin: 100px;
    }
    .container2{
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background-color: red;
        position: absolute;
        margin: 100px;
        top: -125px;
    }
    .container3{
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background-color: red;
        position: absolute;
        margin: 100px;
        left: -125px;
    }
    .main{
        height: 500px; 
        width: 500px;
        position: absolute;
        margin: 100px;
        transform: rotate(45deg);
    }
    .container4{
        width: 250px;
        height: 250px;
        margin-left: 700px;
        position: absolute;
        background-color: red;
        z-index: 2;
    }
    .container5{
        width: 190px;
        height: 190px;
        margin-left: 700px;
        background-color: blue;
        position: absolute;
        z-index: 2;
    }
    .container6{
        width: 300px;
        height: 300px;
        margin-left: 700px;
        background-color: rgb(0, 255, 123);
        position: absolute;
        z-index: 1;
    }
</style>
<body>
    <div class="main">
        <div class="container1">

        </div>
        <div class="container2">
    
        </div>
        <div class="container3">
    
        </div>
        <div class="container4">
    
        </div>
        <div class="container5">
    
        </div>
        <div class="container6">
    
        </div>
    </div>
</body>
</html>
